version: '3.2'
services:
  node-exporter:
    image: prom/node-exporter:v1.1.2
    restart: always
    container_name: node-exporter
    command:
      - --collector.disable-defaults
      - --collector.cpu
      - --collector.filesystem
      - --collector.meminfo

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.39.2
    restart: always
    container_name: cadvisor
    volumes:
      - /:/rootfs:ro
      - /var/run/:/var/run/:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    command:
      - --docker_only=true
      - --disable_metrics=cpu_topology,advtcp,accelerator,diskIO,memory_numa,network,tcp,udp,sched,process,hugetlb,referenced_memory,resctrl,cpuset
      - --housekeeping_interval=3s

